# testmountain

./: build.gradle
src/main/java/mountain/Mountain/: MountainApplication.java
src/main/java/mountain/Mountain/API/board/controller/: BoardController.java
src/main/java/mountain/Mountain/API/board/dao/: BoardDAO.java
src/main/java/mountain/Mountain/API/board/entity/: BoardEntity.java
src/main/java/mountain/Mountain/API/board/model/: BoardDTO.java
src/main/java/mountain/Mountain/API/board/repository/: BoardRepository.java
src/main/java/mountain/Mountain/API/board/service/: BoardService.java
src/main/java/mountain/Mountain/API/comment/controller/: CommentController.java
src/main/java/mountain/Mountain/Controller/: MainController.java
src/main/java/mountain/Mountain/auth/: TestAuth.java
src/main/java/mountain/Mountain/config/: TestConfig.java
src/main/java/mountain/Mountain/exception/: TestException.java
src/main/java/mountain/Mountain/filter/: TestFilter.java
src/main/java/mountain/Mountain/model/: BoardModel.java  CommentModel.java  CrewModel.java  CrewboardModel.java  ImageModel.java  LikedModel.java  MemberModel.java
src/main/java/mountain/Mountain/util/: LoginUtil.java
src/main/resources/: application.properties  application.properties.bak  application.yml  mybatis-config.xml
src/main/resources/mapper/: crew.xml  crewboard.xml  member.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hehehehe.jsp  home.jsp
src/main/webapp/views/: home.jsp
src/test/java/mountain/Mountain/: MountainApplicationTests.java
(+44 files in other folders)
